Instructions:
1.	Connect the Dashboard.vue to the /teachers/dashboard backend api Get request
2.	Format the response to for the Dashboard.vue if success(200)
Response:
	{
  "message": "string",
  "data": {
    "schedules": [
      {
        "scheduleId": "string",
        "labId": "string",
        "subjectCode": "string",
        "subjectName": "string",
        "section": "string",
        "labName": "string",
        "startTime": "2025-10-25T09:24:31.495Z",
        "endTime": "2025-10-25T09:24:31.495Z",
        "status": null
      }
    ],
    "currentLabSession": {
      "labSessionId": "string",
      "scheduleId": null,
      "labId": "string",
      "labName": "string",
      "status": "string",
      "sessionStartTime": null,
      "sessionEndTime": null
    }
  }
}

